html, body, :root {
    margin: 0em;
    padding: 0;
    box-sizing: border-box;
    /* border:1px solid blue; */
}

input:disabled {
    opacity: 0.75 !important;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(150, 141, 141);
    border-radius: 0;
    /* padding: 0; */
}

.custom-option {
    transition: 'background 60ms';
}

.custom-option:hover {
    transition-delay: '60ms';
    background: #deebff;
}

.custom-option.custom-select__option--is-focused {
    background: none;
}

.custom-option.custom-select__option--is-selected {
    background: #2684FF;
}

.react-virtualized-menu-placeholder {
    margin-top: '12px';
    color: #9a9a9a;
    text-align: center;
  }
  .react-virtualized-list-wrapper li {
    list-style: none;
  }